deal/msg.proto

syntax = "proto3";
package deal;

option go_package = "../deal";

// double float int32 int64 uint32 uint64 sint32 sint64 
// fixed32 fixed64 sfixed64 sfixed32 sfixed64 bool string bytes
// repeated optional required
// protoc 3.19.2
// protoc --proto_path=. --go_out=. *.proto
// protoc-go-inject-tag --input=*.pb.go 

// 包消息
message Msg {
    // 路由 模块_方法
    // @inject_tag: json:"route"
    string route = 1;
    // 消息id
    // @inject_tag: json:"mid"
    uint64 mid = 2;
    // 消息类型
    uint32 msg_type = 3;
    // data数据协议
    // @inject_tag: json:"deal"
    uint32 deal = 4;
    // 数据
    // @inject_tag: json:"data"
    bytes data = 5;
    // 版本号
    string version = 6;
}

// 心跳
message Ping {
    int64 ping = 1;
}
message Pong {
    int64 pong = 1;
}

// 路由注册
message ServerStartNotice {
    // 版本号
    string version = 1;
    // 端口
    string port = 2;
    // 路由列表
    repeated string routes = 3;
}

// 路由关闭
message ServerCloseNotice {}

// 节点信息
message NodeItem {
    int64 lastTime = 1;
    bool status = 2;
    string version = 3;
    string addr = 4;
    repeated string routes = 5;
}

// 获取全局路由
message AllNodeRequest {
    string version = 1;
}

message AllNodeResponse {
    repeated NodeItem nodes = 1;
}

message MasterInfoRequest {}

message MasterInfoResponse {
    repeated NodeItem nodes = 1;
}